<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('admin_bp.static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
<body>
  <div class="loader-container" id="loader-container">
    <div class="loader"></div> 
</div>
    <div class="wrapper" id="main-content">
        <!-- Header Section -->
     <!-- Header Section -->
    {% include 'header/header.html'%}

    <!-- Main Content Block -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

      <!-- Footer Section -->
    <div id="footer-container"></div>
    
       
  <!-- Back to Top Button -->
  <button onclick="scrollToTop()" id="backToTopBtn" title="Go to top">↑</button>
  <style>
    /* Back to Top Button Styles */
    #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #555;
    color: white;
    border: none;
    padding: 12px 15px;
    /* border-radius: 50px; */
    cursor: pointer;
    font-size: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#backToTopBtn::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #D32B0D;
    transition: top 0.3s ease;
    z-index: -1;
}

#backToTopBtn:hover::before {
    top: 0;
}

#backToTopBtn:hover {
    color: #ffffff;
    transform: scale(1.1);
}

</style>
  <script>
    function hideLoader() {
    const loaderContainer = document.querySelector('.loader-container');
    loaderContainer.style.display = 'none';
    document.body.style.overflow = 'auto';
}
  document.body.style.overflow = 'hidden';
  setTimeout(hideLoader, 700); 

  window.onscroll = function() { toggleBackToTopButton() };

        function toggleBackToTopButton() {
            const btn = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      </script>
      <script src="{{url_for('admin_bp.static', filename='js/script.js')}}"></script>
</body>
</html>
